NATURAL LANGUAGE PROCESSING – WORKSHEET 2 solutions:

1.) A) ‘.*@[a-z]*.com ‘

2.) A) ‘*’  
    B) ‘+’  
    C) ‘?’

3.) A) ‘@[/w]{4}’ 
    C) ‘@[/w]{1,4}’

4.) A) '/(\d{4})/(\d{1,2})/(\d{1,2})/'

5.) A) /w

6.) A) pattern="#\w+"
    C) pattern= '#[A-z0-9]+'

7.) C) pattern= '@[A-z0-9]+'   
    D) pattern= ‘@\w+’

8.) B) ^

9.) B) re.search()

10.) A) {0,}

11.) C) \d

12.) B) Zipf Distribution

13.) C) slept

14.) A) re.sub('Road', 'Rd', street)

15.) C) <re.match object; span = (1, 3), match = 'abbb'>
